[Unit]
Description=Console instance service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill console%i
ExecStartPre=-/usr/bin/docker rm console%i
ExecStartPre=-/usr/bin/docker run -v /policy --name syncPolicy%i scratch ignore-command
ExecStartPre=/usr/bin/docker pull registry:5000/visualsync
ExecStart=/usr/bin/docker run -e "TZ=America/Denver" --volumes-from syncPolicy%i --name console%i -p 808%i:8080 registry:5000/visualsync --mongoHost=%H --mongoPort=27017 --spring.profiles.active=mongolocal --groovyHome=/policy
ExecStop=/usr/bin/docker stop console%i

