# mongodbhello

./: .gitignore  Dockerfile  Dockerfile-beaverslide  Jenkinsfile  Readme.md  flow.groovy  notes.txt  pom.xml  rest-users-soapui-project.xml
groovy-integration/: pom.xml
groovy-integration/src/main/java/com/garyclayburg/persistence/repository/: AttributeService.java  AttributeServiceTest.java
policyconsole/: pom.xml
policyconsole/src/main/java/com/garyclayburg/: BootVaadin.java
policyconsole/src/main/java/com/garyclayburg/vconsole/: MessageHelper.java  TargetWindows.java  VConsole.java
policyconsole/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css
policyconsole/src/main/webapp/VAADIN/themes/dashboard/components/: label.scss
policyconsole/src/main/webapp/VAADIN/themes/mytheme/: styles.css
policyconsole/src/main/webapp/VAADIN/widgetsets/com.garyclayburg.AppWidgetSet/: 122722238641FCAA328090EE5604E0E2.cache.js  AE1BB12F0E8747B8CC4E3DE047258528.cache.js  CA01D2D6F71077B0B52DABEAA1DF3628.cache.js  com.garyclayburg.AppWidgetSet.devmode.js  com.garyclayburg.AppWidgetSet.nocache.js  compilation-mappings.txt
policyconsole/src/test/java/: application.properties
policyconsole/src/test/java/com/garyclayburg/: BootVaadinTest.java
policyconsole/src/test/java/com/garyclayburg/vconsole/: VConsoleTest.java
service-core/: pom.xml
service-core/src/main/java/com/garyclayburg/: ApplicationSettings.java  BootUp.java
service-core/src/main/java/com/garyclayburg/attributes/: AttributeService.java  AttributesClass.groovy  AttributesClass.java  ConnectedUser.java  DynamicUser.java  GeneratedAttributesBean.java  GeneratedUser.java  PolicyChangeController.java  PolicyChangeListener.java  ScriptRunner.java  TargetAttribute.java
service-core/src/main/java/com/garyclayburg/attributes/groovyfork/: ForkedGroovyScriptEngine.java
service-core/src/main/java/com/garyclayburg/data/: DBUser.java  LocalMongoClientConfig.java  LocalServiceConfig.java  MainApp.java  ServiceAttributeConfig.java  ServiceConfig.java  User.java  UserService.java
service-core/src/main/java/com/garyclayburg/delete/: DeletionFileVisitor.java
service-core/src/main/java/com/garyclayburg/filesystem/: DirectoryWalker.java  WatchDir.java
service-core/src/main/java/com/garyclayburg/importer/: CsvImporter.java
service-core/src/main/java/com/garyclayburg/persistence/: EmbeddedMongoConfig.java  MongoAuditorUserProvider.java  MongoConfig.java  UserChangeController.java  UserChangeListener.java
service-core/src/main/java/com/garyclayburg/persistence/config/: EmbeddedMongoConfig.java  LocalMongoClientConfig.java
service-core/src/main/java/com/garyclayburg/persistence/domain/: CharacterStatus.java  User.java  UserAccount.java  UserAudit.java  UserList.java
service-core/src/main/java/com/garyclayburg/persistence/repository/: AccountMatcher.java  AutoUserRepo.java  CharacterStatusRepo.java  CustomResponseEntityExceptionHandler.java  DummyUserRepository.java  ErrorMessage.java  UserAuditRepo.java  UserRepository.java  UserStore.java
service-core/src/main/java/com/garyclayburg/scim/: PhoneNumbers.java  Resources.java
service-core/src/main/java/com/garyclayburg/springdata/: FooServiceImpl.java
service-core/src/main/java/com/garyclayburg/vconsole/: VConsole.java
service-core/src/main/resources/: application.properties  logback.xml
service-core/src/main/resources/embeddedgroovy/com/embedded/: DefaultAttributes.groovy
service-core/src/test/java/com/garyclayburg/: CsvParseFlapDoodleTest.java  CsvParseInMemoryTest.java  CsvParseTest.java  MongoInMemoryTestBase.java  SimpleNoSQLUnitTest.java  SimpleTest.java
service-core/src/test/java/com/garyclayburg/attributes/: AttributeServiceConnectedUserTest.java  AttributeServiceEmbeddedGroovyTest.java  AttributeServiceInvalidGroovyTest.java  AttributeServiceManualTest.java  AttributeServiceMultipleClassTest.java  AttributeServiceReloadTest.java  AttributeServiceSpringDefaultTest.java  AttributeServiceSpringTest.java  AttributeServiceTest.java  AttributeServiceTestBase.java  AttributeServiceTestSpring.java  GroovyWriter.java
service-core/src/test/java/com/garyclayburg/data/: ProvisionServiceTest.java  ServiceAttributeConfigTest.java
service-core/src/test/java/com/garyclayburg/filesystem/: WatchDirTest.java
service-core/src/test/java/com/garyclayburg/persistence/config/: EmbeddedMongoConfigTest.java
service-core/src/test/java/com/garyclayburg/persistence/domain/: BogusMailAccount.java  (+1 more)
service-core/src/test/java/com/garyclayburg/springdata/: FooServiceTest.java
service-core/src/test/resources/: 10randomusers.json  accountList.json  application.properties  googlesheetfunctions.gs  logback-test.xml  one-user-field-mismatch.json  testusers2.csv  testusersCAPS.csv  testusersLimited.csv  two-users.json  userAccount1.json
service-core/src/test/resources/groovies/: emptyscript.groovy  somescript.groovy
service-core/src/test/resources/groovies-accountmatch/com/initech/: MatcherAttributes.groovy
service-core/src/test/resources/groovies-multipleclassperfile/com/multipleclass/: MultiGeneratedAttributes.groovy
service-core/src/test/resources/groovies-reversemultipleclassperfile/com/multipleclass/: ReverseMultiGeneratedAttributes.groovy
service-core/src/test/resources/groovies-withStaticFields/: GeneratedAttributes.groovy  PasswdDB.groovy  Targets.groovy  o2cAttributes.groovy
service-core/src/test/resources/groovies/com/initech/: GeneratedAttributes.groovy
service-core/src/test/resources/invalidgroovy1/com/invalid/: WontCompile.groovy
smoketest/: pom.xml
smoketest/src/test/java/: application.properties
smoketest/src/test/java/com/garyclayburg/: BootSmoke.java  UserRestSmokeTest.java
smoketest/src/test/resources/: logback.xml
springbootboot/: pom.xml
springbootboot/src/main/java/com/garyclayburg/: Example.java
springbootboot/src/test/java/com/garyclayburg/: SimpleTest.java
targetclient/: pom.xml
targetclient/src/main/java/com/garyclayburg/scimclient/: PhoneNumbers.java  Resources.java  SCIMusersDoc.java  ScimApp.java
(+131 files in other folders)
